In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./csv/uriage.csv")

In [4]:
df

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
1     2019-07-13 13:05     상 품 S         NaN           김우찬
2     2019-05-11 19:42     상 품 a         NaN           김유찬
3     2019-02-12 23:40       상품Z      2600.0           김재현
4      2019-04-22 3:09       상품a         NaN           김강현
...                ...       ...         ...           ...
2994   2019-02-15 2:56       상품Y      2500.0           김정민
2995   2019-06-22 4:03       상품M      1300.0           김재원
2996  2019-03-29 11:14       상품Q         NaN           김지율
2997  2019-07-14 12:56       상품H         NaN           김승주
2998   2019-07-21 0:31       상품D       400.0           정준기

[2999 rows x 4 columns]

- 문제점
    1. item_name의 데이터가 대소문자가 자기맘대로
    2. item_name의 데이터가 문자열 중간에 공백이 존재
    3. item_price의 데이터가 결측치가 존재
- 해결 방안
    1. 대문자, 소문자 둘 중에 하나로 통일(upper(), lower())
    2. 문자열 사이에 있는 공백을 제거(reolace())
    3. 결측치는 특정한 데이터로 대체
        - item_name에 맞는 item_price의 대체

In [6]:
# item_name을 모두 대문자로 변경 (upper())
# upper() : 문자열을 모두 대문자로 변경하는 문자열 내부 함수

# case1 (apply + 일반함수)
# 함수 선언
def change(x):
    # x는 문자열
    result = x.upper()
    return result

# apply(함수명) : 스리즈 형태의 데이터를 하나씩 함수에 대입하여 새로운 스리즈를 출력
df['item_name'].apply(change)

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [7]:
# case2(apply + lambda 함수)
df['item_name'].apply(
    lambda x : x.upper()
)

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [9]:
# case3 (스리즈 데이터에서 문자열 내부 함수 사용)
df['item_name'] = df['item_name'].str.upper()

In [11]:
df['item_name'].head()

0      상품A
1    상 품 S
2    상 품 A
3      상품Z
4      상품A
Name: item_name, dtype: object

In [12]:
(df.groupby('item_name').count()).loc[]

           purchase_date  item_price  customer_name
item_name
 상 품 N                 1           1              1
 상품 E                  1           1              1
 상품 M                  1           1              1
 상품 P                  1           1              1
 상품 S                  1           1              1
...                  ...         ...            ...
상품V                  127         106            127
상품W                  118          96            118
상품X                  112          95            112
상품Y                   99          85             99
상품Z                    1           1              1

[78 rows x 3 columns]

In [16]:
# item_name의 공백을 제거
# 문자열 내부함수인 replace()를 사용
# replace( 변경할 문자열, 대체할 문자열 )
# replace("","")
# 스리즈 내부함수 replace()도 존재
  # replace(변경할 value, 대체할 value)
df['item_name'] = df['item_name'].str.replace(" ","")

In [17]:
df2 = pd.read_csv("./csv/uriage.csv")

In [18]:
# 공백제거, 문자열 모두 대문자로 변경

# case1 (apply)
def change(x):
    # # 대문자로 변경
    # result = x.upper()
    # # 공백을 제거
    # result = result.replace(" ","")
    result = x.upper().replace(" ","")
    return result

df2['item_name'].apply(change)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [19]:
# case2 (apply + lambda)
df2['item_name'].apply(
    lambda x : x.upper().replace(" ","")
)

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [20]:
# case3 (스리즈에서 문자열 내부함수)
df2['item_name'].str.upper().str.replace(" ", "")

0       상품A
1       상품S
2       상품A
3       상품Z
4       상품A
       ...
2994    상품Y
2995    상품M
2996    상품Q
2997    상품H
2998    상품D
Name: item_name, Length: 2999, dtype: object

In [25]:
# 결측치를 특정한 데이터로 대체
# item_name의 값에 따라 item_price의 대체한 데이터가 다른 경우

# item-name이 상품A인 데이터만 출력
# 조건식
flag = df['item_name'] == '상품A'
df.loc[flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
9     2019-01-28 10:47       상품A       100.0           김태윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[139 rows x 4 columns]

In [30]:
# item_name이 상품A(조건1) 이고(그리고) item_price가 결측치인(조건2) 데이터를 출력
flag = (df['item_name'] == '상품A') & ~(df['item_price'].isna())
df.loc[flag]

         purchase_date item_name  item_price customer_name
0     2019-06-13 18:02       상품A       100.0           김가온
9     2019-01-28 10:47       상품A       100.0           김태윤
31    2019-06-29 10:01       상품A       100.0           김하민
35     2019-01-12 3:26       상품A       100.0           김건희
61    2019-02-11 17:00       상품A       100.0           김성윤
...                ...       ...         ...           ...
2875  2019-06-03 17:33       상품A       100.0           김서진
2886  2019-04-25 17:15       상품A       100.0           김강현
2897  2019-05-20 14:05       상품A       100.0           김지안
2951   2019-05-06 2:24       상품A       100.0           김주혁
2973  2019-07-13 21:38       상품A       100.0           김태윤

[117 rows x 4 columns]

In [31]:
flag = df['item_name'] == '상품A'
flag_null = df['item_price'].isna()
df.loc[flag & flag_null]

         purchase_date item_name  item_price customer_name
2     2019-05-11 19:42       상품A         NaN           김유찬
4      2019-04-22 3:09       상품A         NaN           김강현
6     2019-05-18 19:16       상품A         NaN           김재준
14    2019-06-11 12:57       상품A         NaN           김재호
300   2019-04-06 11:06       상품A         NaN           김태인
361    2019-01-21 3:33       상품A         NaN           김진우
667   2019-03-16 17:23       상품A         NaN           김주원
838    2019-06-24 5:06       상품A         NaN           김시호
844    2019-03-15 9:14       상품A         NaN           김강현
957   2019-07-19 14:12       상품A         NaN           김서윤
1260  2019-01-15 22:59       상품A         NaN           김하진
1394  2019-07-07 21:49       상품A         NaN           김은우
1474   2019-04-11 2:22       상품A         NaN           김선우
1892   2019-07-31 1:32       상품A         NaN           김윤찬
1937   2019-02-13 7:28       상품A         NaN           김시환
1977   2019-02-28 4:11       상품A         NaN           김서준
2063  2019-05-25 12:51       상품A         NaN           김재민
2278   2019-07-14 3:39       상품A         NaN           김시우
2636  2019-03-09 14:20       상품A         NaN           김우찬
2669  2019-03-05 20:21       상품A         NaN           김주혁
2732  2019-01-28 22:13       상품A         NaN           김윤호
2821  2019-06-21 11:09       상품A         NaN           김승훈

In [37]:
# item_name이 상품A이고 item_price가 결측치가 아닌 데이터의 item_price의 평균 값
a_mean = df.loc[flag & ~flag_null, 'item_price'].mean()

In [42]:
# item_name이 상품A이고 item_price가 결측치인 데이터를 출력해서 item_price에 a_mean을 대체
# df.loc[flag & flag_null, 'item_price'] = df.loc[flag & flag_null, 'item_price'].fillna(a_mean)
df.loc[flag & flag_null, 'item_price'] = a_mean

In [41]:
df.loc[flag & flag_null]

         purchase_date item_name  item_price customer_name
2     2019-05-11 19:42       상품A       100.0           김유찬
4      2019-04-22 3:09       상품A       100.0           김강현
6     2019-05-18 19:16       상품A       100.0           김재준
14    2019-06-11 12:57       상품A       100.0           김재호
300   2019-04-06 11:06       상품A       100.0           김태인
361    2019-01-21 3:33       상품A       100.0           김진우
667   2019-03-16 17:23       상품A       100.0           김주원
838    2019-06-24 5:06       상품A       100.0           김시호
844    2019-03-15 9:14       상품A       100.0           김강현
957   2019-07-19 14:12       상품A       100.0           김서윤
1260  2019-01-15 22:59       상품A       100.0           김하진
1394  2019-07-07 21:49       상품A       100.0           김은우
1474   2019-04-11 2:22       상품A       100.0           김선우
1892   2019-07-31 1:32       상품A       100.0           김윤찬
1937   2019-02-13 7:28       상품A       100.0           김시환
1977   2019-02-28 4:11       상품A       100.0           김서준
2063  2019-05-25 12:51       상품A       100.0           김재민
2278   2019-07-14 3:39       상품A       100.0           김시우
2636  2019-03-09 14:20       상품A       100.0           김우찬
2669  2019-03-05 20:21       상품A       100.0           김주혁
2732  2019-01-28 22:13       상품A       100.0           김윤호
2821  2019-06-21 11:09       상품A       100.0           김승훈

In [ ]:
flag = df['item_name'] == '상품A'
flag_null = df['item_price'].isna()
a_mean = df.loc[flag & ~flag_null, 'item_price'].mean()
df.loc[flag & flag_null, 'item_price'] = a_mean

In [49]:
# item_name의 데이터들 중 유니크한 배열
df['item_name'].value_counts().index

Index(['상품S', '상품A', '상품R', '상품P', '상품V', '상품C', '상품F', '상품D', '상품Q', '상품O',
       '상품W', '상품N', '상품T', '상품J', '상품X', '상품I', '상품B', '상품M', '상품L', '상품G',
       '상품K', '상품H', '상품U', '상품E', '상품Y', '상품Z'],
      dtype='object', name='item_name')

In [50]:
df['item_name'].unique()

array(['상품A', '상품S', '상품Z', '상품V', '상품O', '상품U', '상품L', '상품C', '상품I',
       '상품R', '상품X', '상품G', '상품P', '상품Q', '상품Y', '상품N', '상품W', '상품E',
       '상품K', '상품B', '상품F', '상품D', '상품M', '상품H', '상품T', '상품J'],
      dtype=object)

In [ ]:
# set(df['item_name'].values)

In [51]:
item_list = df['item_name'].unique()

In [53]:
# 반복문
# for 변수명 in 자료형데이터(튜플, 리스트):
for i in item_list:
    # print(i)
    flag = df['item_name'] == 'i'
    flag_null = df['item_price'].isna()
    a_mean = df.loc[flag & ~flag_null, 'item_price'].mean()
    df.loc[flag & flag_null, 'item_price'] = a_mean

In [54]:
df.isna().sum()

purchase_date      0
item_name          0
item_price       365
customer_name      0
dtype: int64

In [58]:
df.loc[df['item_name'] == '상품E', 'item_price'].mean()

500.0